{
  "name": "colorlib-404-customizer",
  "version": "1.1.0",
  "description": "Build tooling for the Colorlib 404 Customizer WordPress plugin. Not published to npm.",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": "Colorlib (https://colorlib.com/)",
  "homepage": "https://colorlib.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColorlibHQ/colorlib-404-customizer.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/colorlib-404-customizer/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "grunt build-archive",
    "i18n": "grunt i18n",
    "textdomain": "grunt textdomain",
    "lint": "npm run lint:php && npm run lint:js",
    "lint:php": "find . -name '*.php' -not -path './node_modules/*' -not -path './build/*' -print0 | xargs -0 -n1 -P4 php -l",
    "lint:js": "find assets/js -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "overrides": {
    "adm-zip": "^0.6.1",
    "js-yaml": "^3.15.2"
  },
  "devDependencies": {
    "grunt": "^1.6.3",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-wp-i18n": "^1.0.4",
    "load-grunt-tasks": "^5.1.0"
  }
}
